/*body { 
  background: url('/images/ring.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}*/
@import "mixins.less";

body {
	background: #000;
	width: 100%;
	height: 100%;
	margin: -20px 0 0 0;
	padding: 0;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Rakkas', cursive;
	color: #fff;
}


// Vertical centering

.parent-element {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.element {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.header-serif {
	font-family: 'Rakkas', cursive;
	font-size: 86px;
	color: #fff;
	padding: 10px;
	text-align: center;
}

.header-2-serif {
	font-family: 'Rakkas', cursive;
	font-size: 48px;
	color: #fff;
	padding: 10px;
	text-align: center;
	.small-viewport({
		font-size: 38px;
	});
}

.header-sans {
	font-family: 'Lato', sans-serif;
	font-size: 58px;
	line-height: 54px;
	color: #fff;
	padding: 10px;
	font-weight: 100;
	.small-viewport({
		font-size: 38px;
		line-height: 40px;
	});
}

img {
	max-width: 100vw;
}

p, label, button, input {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #000;
}

input {
	border-radius: 5px;
}

a, a:hover, a:focus, a:active, a:visited {
	color: #fff;
	font-weight: 700;
	text-decoration: none;
}

section {
	background: #000;
	margin: 0;
	padding: 25px;
	width: 100%;
	min-height: 100vh;
}

section.camo {
	background: url(/images/terra.jpg) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}

section.oso {
	background:url(/images/oso.gif) center bottom no-repeat fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}

.container {
	margin: 0;
	padding: 0;
	width: 100%;
}

.light {
	background: #222;

}

section.map-section {
	padding: 0;
}

.feature {
	background: #222;
	text-align: center;
	padding: 50px 25px;
	h1,h2,h3,h4,h5,h6 {
		margin: 0;
	}
	p, label, button, input {
		color: #fff;
	}
}

.logo {
	width: 400px;
	margin-bottom: 50px;
	max-width: 80vw;
}

.btn {
	background: #111;
}

.map {
	p {
		color: #000;
	}
}

.modal {
	h1 {
		color: #000;
	}
}

.overlay {
	background: rgba(0,0,0,0.5);
	position: absolute;
	padding-bottom: 25px;
	z-index: 10;
}

.link-white {
	a, a:hover, a:visited, a:focus {
		color: #FFF !important;
	}
}

.portholes {
	padding: 50px;
	h1,h2,h3,h4,h5,h6 {
		padding-top: 50px;
		padding-bottom: 25px;
		margin: 0;
		text-align: center;
	}
	img {
		display: block;
		margin: 0 auto;
		margin-bottom: 50px;
		border-radius: 50%;
		width: 250px;
		max-width: 100%;
	}
	p {
		color: #fff;
	}
	.small-viewport({
		padding: 0;
	});
}

.astrologies {
	p {
		color: #fff;
	}
	h1,h2,h3,h4,h5,h6 {
		margin-top: 50px;
		margin-bottom: 25px;
		padding: 0;
	}
}